total 44
drwxr-xr-x 2 root root 4096 Sep  7 07:53 .
drwxr-xr-x 7 root root  199 Sep  6 06:45 ..
-rwxr--r-- 1 root root  101 Sep  7 07:39 7-file
-rwxr--r-- 1 root root   36 Sep  7 07:52 8-cwd_state
-rw-r--r-- 1 root root   41 Sep  7 06:44 \*\'"Best
-rw-r--r-- 1 root root   14 Sep  7 07:24 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Sep  7 07:22 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Sep  7 07:30 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Sep  7 07:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Sep  7 06:54 \*\\''"Best School"\''\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Sep  7 07:39 \\*\\'"Best School"\\'\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Sep  7 07:53 ls_cwd_content
-rw-r--r-- 1 root root  717 Sep  7 07:49 ttt3
