total 32
drwxr-xr-x 2 root root 332 Sep  7 07:45 .
drwxr-xr-x 7 root root 199 Sep  6 06:45 ..
-rwxr--r-- 1 root root 101 Sep  7 07:39 7-file
-rw-r--r-- 1 root root  41 Sep  7 06:44 \*\'"Best
-rw-r--r-- 1 root root  14 Sep  7 07:24 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Sep  7 07:22 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Sep  7 07:30 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Sep  7 07:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Sep  7 06:54 \*\\''"Best School"\''\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Sep  7 07:39 \\*\\'"Best School"\\'\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root   0 Sep  7 07:49 ttt3
